{
  "name": "angular-detector",
  "version": "1.2.26",
  "homepage": "https://github.com/angularifyjs/bower-angular-detector",
  "authors": [
    "Henry Tao <hi@henrytao.me>"
  ],
  "description": "Lightweight JavaScript-based User-Agent string parser for Angularjs.",
  "main": "detector.js",
  "keywords": [
    "angular",
    "detector",
    "user-agent",
    "parser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
